<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="/wp-includes/js/jquery/jquery.js?ver=1.11.0"></script>
    <script type="text/javascript" src="jwplayer.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .hewa-listbar-container {
            background: gray;
        }

        .hewa-listbar {
            list-style: none;
            padding: 8px;
            height: 140px;
        }

        .hewa-listbar li {
            white-space: normal;
        }

        @media (min-width: 640px) {

            .hewa-container {
                display: table;
                width: 100%;
            }

            .hewa-player-container {
                display: table-cell;
                width: 100%;
            }

            .hewa-listbar-container {
                display: table-cell;
                vertical-align: top;
                width: 240px;
            }

            .hewa-listbar {
                overflow: auto;
            }
        }

        @media (max-width: 640px) {

            .hewa-container {
                display: block;
                width: 100%;
            }

            .hewa-listbar-container {
                display: block;
                width: 100%;
            }

            .hewa-listbar {
                display: block;
                width: 100%;
                max-height: 140px;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
                margin: 0;
            }

            .hewa-listbar li {
                display: inline-block;
                list-style: none;
                width: 220px;
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body>

<div class="hewa-container">
    <div class="hewa-player-container">
        <div id="hewa-player-53cd16abd60b5">Loading player...</div>
    </div>
    <div class="hewa-listbar-container">
        <ul id="hewa-listbar-53cd16abd60b5" class="hewa-listbar"></ul>
    </div>
</div>

<script type="text/javascript">

    jQuery(function ($) {
        jwplayer.key = '';
        jwplayer('hewa-player-53cd16abd60b5')
                .setup({
                    "androidhls": true,
                    "playlist": "\/wp-admin\/admin-ajax.php?action=hewa_rss&id=108&t=Nuovo+programma+Box+Pi%C3%B9&i=&max=5&cat=for-you&profiling=XX000007",
                    "width": "100%",
                    "aspectratio": "5:3"
                })
                .onReady( function () {
                    var html     = '';
                    var player   = jwplayer('hewa-player-53cd16abd60b5');
                    var playlist = player.getPlaylist();

                    for (var i = 0; i < playlist.length; i++) {

                        var description = ( playlist[i].description != undefined ? playlist[i].description : '');

                        html += "<li><span class='dropt' title='" + playlist[i].title +
                                "'><a href='javascript:jwplayer('hewa-player-53cd16abd60b5').playlistItem(" + i +
                                ")'><img height='75' width='120' src='" + playlist[i].image +
                                "'</img></br>" + playlist[i].title + "</a></br><span style='width:500px;'><p>" +
                                description + "</p></span></span></li>"

                        $('#hewa-listbar-53cd16abd60b5').html( html );

                    }

                    $('#hewa-listbar-53cd16abd60b5').css('height', player.getHeight() + 'px');

                })
                .onResize(function (event) {

                    $('#hewa-listbar-53cd16abd60b5').css('height', event.height + 'px');

                });

    });
</script>

</body>
</html>